# ImpresionesSejas

PrinterQuoter/: .gitignore  (+1 more)
PrinterQuoter/Api/: Api.csproj  Program.cs  appsettings.json
PrinterQuoter/Api/Controllers/: ActivityController.cs  AuthenticationController.cs  InventoryController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  QuotationController.cs  ReportsController.cs  TemplateController.cs
PrinterQuoter/Api/Middleware/: Authentication.cs
PrinterQuoter/Api/Properties/: launchSettings.json
PrinterQuoter/Api/Templates/: plantilla_cotizacion.docx
PrinterQuoter/DataAccess/: DataAccess.csproj  SqlContext.cs
PrinterQuoter/DataAccess/Configurations/: ActivityConfiguration.cs  InventoryConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  QuotationConfiguration.cs  QuotationDetailConfiguration.cs  RoleConfiguration.cs  UsedMaterialConfiguration.cs  UserConfiguration.cs
PrinterQuoter/DataAccess/Migrations/: 20250408214439_materialMigration.Designer.cs  20250408214439_materialMigration.cs  20250424224711_userAndRoleMigration.Designer.cs  20250424224711_userAndRoleMigration.cs  20250425141630_dbSeed.Designer.cs  20250425141630_dbSeed.cs  20250519123635_activityMigration.Designer.cs  20250519123635_activityMigration.cs  20250522161628_productMigration.Designer.cs  20250522161628_productMigration.cs  20250707181932_updateProductsMigration.Designer.cs  20250707181932_updateProductsMigration.cs  20250711221227_updateProductWithDescriptionMigration.Designer.cs  20250711221227_updateProductWithDescriptionMigration.cs  20250801204652_quotationAndInventoryMigration.Designer.cs  20250801204652_quotationAndInventoryMigration.cs  20250804024452_updateEntitiesMigration.Designer.cs  20250804024452_updateEntitiesMigration.cs  20250804030119_updateQuotationTableMigration.Designer.cs  20250804030119_updateQuotationTableMigration.cs  20250804040452_updateUserForeignKeyMigration.Designer.cs  20250804040452_updateUserForeignKeyMigration.cs  20250819155949_addCascadeOnInventoryMigration.Designer.cs  20250819155949_addCascadeOnInventoryMigration.cs  SqlContextModelSnapshot.cs
PrinterQuoter/DataAccess/Repositories/: ActivityRepository.cs  BaseRepository.cs  InventoryRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProductRepository.cs  QuotationDetailRepository.cs  QuotationRepository.cs  RoleRepository.cs  UsedMaterialRepository.cs  UserRepository.cs
PrinterQuoter/Services/: ActivityService.cs  InventoryService.cs  MaterialService.cs  OrderService.cs  ProductService.cs  QuotationService.cs  ReportService.cs  Services.csproj  TemplateValidationService.cs  UserService.cs  WhatsAppService.cs
(+154 files in other folders)
